<!DOCTYPE html>
<html lang="es">
<head>
    <title>ejercicio1</title>
    <meta charset="utf-8" />
    <script type="text/Javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
    <label>Num. de círculos: </label>
    <input type="text" value="" />
<input class="boton"  type="button" onclick="presentar" value="Presentar círculos">
<body>
    <section class="container">
        <div class="item content">
            <div class="circulo"></div>
            <div class="circulo1"></div>
            <div class="circulo2"></div>
        </div>
</section>
</body>
</html>